# CocktailApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraj/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/cocktail/: CocktailApplication.kt
app/src/main/java/com/sapi/cocktail/: CocktailApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neeraj/cocktail/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/neeraj/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/neeraj/common/constant/: CommonConstant.kt
common/src/main/java/com/neeraj/common/di/: CommonModule.kt  NetworkModule.kt
common/src/main/java/com/neeraj/common/network/: ApiException.kt  Resources.kt
common/src/main/java/com/neeraj/common/util/: InternetUtil.kt
common/src/main/java/com/sapi/common/constant/: CommonConstant.kt
common/src/main/java/com/sapi/common/di/: CommonModule.kt
common/src/main/java/com/sapi/common/network/: ApiException.kt  Resources.kt
common/src/main/java/com/sapi/common/util/: InternetUtil.kt
common/src/test/java/com/neeraj/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/neeraj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/neeraj/data/di/: NetworkModule.kt
data/src/main/java/com/neeraj/data/mapper/: CocktailListMapper.kt
data/src/main/java/com/neeraj/data/model/: CocktailListResponseModel.kt
data/src/main/java/com/neeraj/data/network/: CocktailApiService.kt
data/src/main/java/com/neeraj/data/repository/: CocktailRepositoryImpl.kt
data/src/main/java/com/neeraj/data/service/: CocktailService.kt  CocktailServiceImpl.kt
data/src/main/java/com/sapi/data/base/: BaseService.kt
data/src/main/java/com/sapi/data/di/: DispatcherModule.kt  NetworkModule.kt
data/src/main/java/com/sapi/data/network/: CocktailApiService.kt
data/src/test/java/com/neeraj/data/: ExampleUnitTest.kt
data/src/test/java/com/neeraj/data/constant/: TestConstants.kt
data/src/test/java/com/neeraj/data/mapper/: CocktailDetailMapperTest.kt  CocktailListMapperTest.kt
data/src/test/java/com/neeraj/data/repository/: CocktailDetailRepositoryImplTest.kt  CocktailListRepositoryImplTest.kt
data/src/test/java/com/neeraj/data/service/: CocktailDetailServiceImplTest.kt  CocktailListServiceImplTest.kt
data/src/test/java/com/neeraj/data/util/: TestUtils.kt
data/src/test/java/com/sapi/data/constant/: TestConstants.kt
data/src/test/java/com/sapi/data/mapper/: CocktailDetailMapperTest.kt  CocktailListMapperTest.kt
data/src/test/java/com/sapi/data/repository/: CocktailDetailRepositoryImplTest.kt  CocktailListRepositoryImplTest.kt
data/src/test/java/com/sapi/data/service/: CocktailDetailServiceImplTest.kt  CocktailListServiceImplTest.kt
data/src/test/java/com/sapi/data/util/: TestUtils.kt
data/src/test/resources/: cocktailDetailResponse.json  cocktailListResponse.json
domain/: build.gradle
domain/src/androidTest/java/com/neeraj/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neeraj/domain/di/: DomainModule.kt
domain/src/main/java/com/neeraj/domain/model/: CocktailListModel.kt
domain/src/main/java/com/neeraj/domain/repository/: CocktailRepository.kt
domain/src/main/java/com/neeraj/domain/usecases/: CocktailListUseCase.kt  CocktailListUseCaseImpl.kt
domain/src/main/java/com/sapi/domain/di/: DomainModule.kt
domain/src/test/java/com/neeraj/domain/: ExampleUnitTest.kt
domain/src/test/java/com/neeraj/domain/constant/: TestConstants.kt
domain/src/test/java/com/neeraj/domain/usecases/: CocktailDetailUseCasesImplTest.kt  CocktailListUseCasesImplTest.kt
domain/src/test/java/com/neeraj/domain/util/: TestUtils.kt
domain/src/test/java/com/sapi/domain/constant/: TestConstants.kt
domain/src/test/java/com/sapi/domain/usecases/: CocktailDetailUseCasesImplTest.kt  CocktailListUseCasesImplTest.kt
domain/src/test/java/com/sapi/domain/util/: TestUtils.kt
domain/src/test/resources/: cocktailDetailModel.json  cocktailListModel.json
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/neeraj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/neeraj/presentation/base/: BaseMviComponent.kt  BaseScreen.kt  BaseViewModel.kt  ViewState.kt
presentation/src/main/java/com/neeraj/presentation/constant/: UiConstants.kt
presentation/src/main/java/com/neeraj/presentation/mapper/: CocktailListDisplayMapper.kt
presentation/src/main/java/com/neeraj/presentation/model/: CocktailListDisplayModel.kt
presentation/src/main/java/com/neeraj/presentation/navgraph/: NavigationGraph.kt
presentation/src/main/java/com/neeraj/presentation/route/: Routes.kt
presentation/src/main/java/com/neeraj/presentation/screens/: CocktailDetailScreen.kt  CocktailListScreen.kt
presentation/src/main/java/com/neeraj/presentation/theme/: Color.kt  Dimens.kt  FontSize.kt  Theme.kt  Type.kt
presentation/src/main/java/com/neeraj/presentation/ui/: CocktailActivity.kt
presentation/src/main/java/com/neeraj/presentation/uicomponents/: DisplayCocktailImageFromUrl.kt  DisplayImage.kt  ShowErrorMessage.kt  ShowProgressBar.kt  ShowToolbar.kt
presentation/src/main/java/com/neeraj/presentation/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt  CocktailDetailViewModel.kt
presentation/src/main/java/com/sapi/presentation/base/: BaseScreen.kt  BaseViewModel.kt  ViewState.kt
presentation/src/main/java/com/sapi/presentation/constant/: MapperConstant.kt  PreviewConstant.kt  UiConstants.kt
presentation/src/main/java/com/sapi/presentation/navgraph/: NavigationGraph.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/neeraj/presentation/: ExampleUnitTest.kt
presentation/src/test/resources/: cocktailDetailDisplayModel.json  cocktailListDisplayModel.json
(+86 files in other folders)
