ext {

    //root gradle version
    applicationVersion = '8.0.1'
    kotlinVersion = '1.7.20'
    androidLibraryVersion = '8.0.1'

    // Hilt version
    hiltVersion = '2.44'
    hiltCompose = '1.1.0-alpha01'

    //retrofit and gson Version
    gsonVersion = '2.10.1'
    retrofitVersion = '2.9.0'
    logInterceptor = "4.9.1"

    // jetpack library version
    material = '1.9.0'
    lifecycleExtension = '2.2.0'
    lifecycleRuntime = "2.6.1"

    //compose versions
    composeMaterial3 = '1.1.2'
    coreKtx = '1.10.1'
    coilCompose = '2.4.0'

    //Test library version
    junit = '4.13.2'
    coroutinesTest = '1.6.4'
    mockk = '1.12.0'
    turbine = '1.0.0'
    paparazzi = '1.2.0'

    //App level Version
    app_config = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "30.0.2",
            jvmTarget        : '1.8',
            applicationId    : 'com.sapi.cocktail',
            javaVersion      : JavaVersion.VERSION_1_8
    ]
    dependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            logInterceptor    : "com.squareup.okhttp3:logging-interceptor:${logInterceptor}",
            hiltCompiler      : "com.google.dagger:hilt-compiler:${hiltVersion}",
            hilt              : "com.google.dagger:hilt-android:${hiltVersion}",
            material          : "com.google.android.material:material:${material}",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:${lifecycleExtension}",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleRuntime}",
            composeUiTooling  : "androidx.compose.ui:ui-tooling-preview",
            composeMaterial3  : "androidx.compose.material3:material3:${composeMaterial3}",
            coilCompose       : "io.coil-kt:coil-compose:${coilCompose}",
            hiltCompose       : "androidx.hilt:hilt-navigation-compose:${hiltCompose}",
            coreJetpack       : "androidx.core:core-ktx:${coreKtx}"
    ]
    testDependencies = [
            junit            : "junit:junit:${junit}",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
            mockk            : "io.mockk:mockk:${mockk}",
            turbine          : "app.cash.turbine:turbine:${turbine}",
            composeUiTest    : "androidx.compose.ui:ui-test-junit4"
    ]

}