//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'app.cash.paparazzi' version "$paparazzi"
}

apply from: rootProject.file('dependencies.gradle')

android {

    ext {
        nameSpace = 'com.sapi.presentation'
    }

    namespace "$nameSpace"
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "environment"
    productFlavors {
        cocktailDemo {
            dimension "environment"
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha01'
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }

    kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
}

dependencies {
    //domain dependency
    implementation project(path: ':domain')
    //common module
    implementation project(path: ':common')

    implementation rootProject.ext.dependencies.coreJetpack
    implementation rootProject.ext.dependencies.material

    implementation rootProject.ext.dependencies.gson

    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler
    implementation rootProject.ext.dependencies.hiltCompose

    implementation rootProject.ext.dependencies.composeUiTooling
    implementation rootProject.ext.dependencies.composeMaterial3
    implementation rootProject.ext.dependencies.coilCompose

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.mockk
    testImplementation rootProject.ext.testDependencies.coroutinesTest
    testImplementation rootProject.ext.testDependencies.turbine
}