//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {
    namespace rootProject.ext.app_config.applicationId
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.app_config.applicationId
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.targetSdkVersion
        versionCode rootProject.ext.app_config.versionCode
        versionName rootProject.ext.app_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        cocktailDemo {
            dimension "environment"
            applicationId rootProject.ext.app_config.applicationId
            buildConfigField "String", "BASE_URL", '"www.thecocktaildb.com/api/json/v1/1/"'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }

    buildFeatures {
        buildConfig = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation rootProject.ext.dependencies.coreJetpack
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler


    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

   /* implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'*/
}