//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {
    namespace rootProject.ext.app_config.applicationId
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.app_config.applicationId
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.targetSdkVersion
        versionCode rootProject.ext.app_config.versionCode
        versionName rootProject.ext.app_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        cocktailDemo {
            dimension "environment"
            applicationId rootProject.ext.app_config.applicationId
            buildConfigField "String", "BASE_URL", '"https://www.thecocktaildb.com/api/json/v1/1/"'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }

    buildFeatures {
        buildConfig = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler
}