//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: rootProject.file('dependencies.gradle')

android {

    ext {
        nameSpace = 'com.sapi.common'
    }
    namespace "$nameSpace"
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "environment"
    productFlavors {
        cocktailDemo {
            dimension "environment"
            buildConfigField("String", "BASE_URL", BASE_URL)
        }
    }


    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler
}